<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            width: 1000px;
            height: 100px;
            border-collapse: collapse;
            background-color: rgb(149,210,209);
        }
        th,tr,td{
            border: 2px solid white;
        }
        caption{
            font-size: large;
            font-family: cursive;
        }
    </style>

</head>
<body>
    <div class="container">
        <table>
            <caption>Task 1</caption>
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>

            </thead>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>


    
</body>
</html>