<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #warpper{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: auto;

        }
        .container{
            height:100%;
            width: 100%;
            display: flex;
            
            align-items: center;
            
            flex-direction: column;


        }
        .form{
            
            width: 50%;
            margin-top: 2rem;
        }
        .form .hed{
            font-weight: 900;
        }
        .form .input{
            width: 100%;
            padding: 0.4em;
        }
        .login{
            width: 100%;
            display: flex;
            justify-content: center;
            border: 2px solid green;
            margin-top: 0.6rem;
            background-color: rgb(77,177,80);
            padding: 0.5em;

        }
        .login button{
            border: none;
            color: white;
            background-color: rgb(77,177,80);
            width: 100%;
            cursor: pointer;
        }
        .foot{
            width: 100%;
            height: 3rem;
            display: flex;
            justify-content: space-between;

            
            margin-top: 0.5rem;
            background-color: rgb(241,241,241);
        }
        .foot button{
            height: 50%;
            width: 10%;
            align-self: flex-end;
            background-color: rgb(243,67,50);
            color: white;
            
            border-radius: 10%;
            border: none;
            cursor: pointer;
            
        }
        .foot p{
            align-self: flex-end;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="img">
                <img src="fimage.png" alt="">
            </div>
            <div class="form">
                <label for="Username" class="hed"> Username</label> <br>
                <input type="text" name="" id="Username" placeholder="Enter Username" class="input"> <br> <br>
                <label for="password" class="hed">Password</label>
                <input type="password" name="" id="password" placeholder="Enter Password" class="input" > 
                <div class="login">
                    <button>Login</button>
                </div>
                <input type="checkbox" name="" id="remme">
                <label for="remme">Remember me</label>
                <div class="foot">
                    <button>Cancel</button>
                    <p>Forgot <a href="">password?</a></p>
                    
                </div>
                

            </div>





        </div>


    </div>


    
</body>
</html>